@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1e40af; /* blue-800 */
  --color-primary-50: #eff6ff; /* blue-50 */
  --color-primary-100: #dbeafe; /* blue-100 */
  --color-primary-500: #3b82f6; /* blue-500 */
  --color-primary-600: #2563eb; /* blue-600 */
  --color-primary-700: #1d4ed8; /* blue-700 */
  --color-primary-900: #1e3a8a; /* blue-900 */
  
  /* Secondary Colors */
  --color-secondary: #059669; /* emerald-600 */
  --color-secondary-50: #ecfdf5; /* emerald-50 */
  --color-secondary-100: #d1fae5; /* emerald-100 */
  --color-secondary-500: #10b981; /* emerald-500 */
  --color-secondary-700: #047857; /* emerald-700 */
  --color-secondary-900: #064e3b; /* emerald-900 */
  
  /* Accent Colors */
  --color-accent: #0ea5e9; /* sky-500 */
  --color-accent-50: #f0f9ff; /* sky-50 */
  --color-accent-100: #e0f2fe; /* sky-100 */
  --color-accent-600: #0284c7; /* sky-600 */
  --color-accent-700: #0369a1; /* sky-700 */
  
  /* Background Colors */
  --color-background: #ffffff; /* white */
  --color-surface: #f8fafc; /* slate-50 */
  --color-surface-100: #f1f5f9; /* slate-100 */
  --color-surface-200: #e2e8f0; /* slate-200 */
  
  /* Text Colors */
  --color-text-primary: #0f172a; /* slate-900 */
  --color-text-secondary: #64748b; /* slate-500 */
  --color-text-muted: #94a3b8; /* slate-400 */
  
  /* Status Colors */
  --color-success: #10b981; /* emerald-500 */
  --color-warning: #f59e0b; /* amber-500 */
  --color-error: #ef4444; /* red-500 */
  
  /* Border Colors */
  --color-border: #e2e8f0; /* slate-200 */
  --color-border-light: #f1f5f9; /* slate-100 */
}

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply text-slate-900 bg-white antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-700 focus:ring-4 focus:ring-primary-100;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-secondary-700 focus:ring-4 focus:ring-secondary-100;
  }
  
  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary hover:text-white focus:ring-4 focus:ring-primary-100;
  }
.card-venture  {
    @apply bg-white rounded-xl shadow-lg border border-slate-200 p-6 transition-all duration-300 hover:shadow-xl;
  }
  
  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
  
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .border-accent-left {
    @apply border-l-4 border-primary pl-6;
  }
  
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}