<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Apex Meridian Corporate | Strategic Philosophy & Leadership Vision</title>
    <meta name="description" content="Discover Apex Meridian's strategic philosophy and the 'meridian moment' where data-driven insights meet AI-powered action to create meaningful ventures that solve real problems." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-white text-slate-900 antialiased">
    <!-- Navigation Header -->
    <nav id="navigation" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 transition-all duration-300">
        <div class="container-max">
            <div class="flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="currentColor"/>
                        <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                        <circle cx="20" cy="20" r="4" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-bold text-slate-900">Apex Meridian</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-primary font-semibold">About</a>
                    <a href="ventures_portfolio.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 bg-white">
                <div class="px-4 py-2 space-y-1">
                    <a href="homepage.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="block px-3 py-2 text-primary font-semibold">About</a>
                    <a href="ventures_portfolio.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="about-hero" class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <!-- Background Pattern -->
        <div class="absolute inset-0 bg-gradient-to-br from-primary-50 via-white to-accent-50">
            <div class="absolute inset-0 opacity-20">
                <svg class="w-full h-full" viewBox="0 0 1200 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="about-grid" width="60" height="60" patternUnits="userSpaceOnUse">
                            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#1e40af" stroke-width="0.5" opacity="0.1"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#about-grid)"/>
                    <path d="M200,300 Q400,200 600,300 T1000,300" stroke="#059669" stroke-width="2" fill="none" opacity="0.1"/>
                    <circle cx="400" cy="250" r="3" fill="#0ea5e9" opacity="0.3"/>
                    <circle cx="800" cy="350" r="2" fill="#1e40af" opacity="0.4"/>
                </svg>
            </div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 container-max px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-5xl mx-auto">
                <!-- Breadcrumb -->
                <div class="mb-8 animate-fade-in">
                    <nav class="flex justify-center" aria-label="Breadcrumb">
                        <ol class="flex items-center space-x-2 text-sm text-slate-500">
                            <li><a href="homepage.html" class="hover:text-primary transition-colors duration-300">Home</a></li>
                            <li><span class="mx-2">/</span></li>
                            <li class="text-primary font-medium">About</li>
                        </ol>
                    </nav>
                </div>
                
                <!-- Main Headline -->
                <div class="mb-12 animate-slide-up">
                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 leading-tight">
                        Strategic Philosophy
                        <span class="text-gradient-primary block mt-2">Meets Tactical Excellence</span>
                    </h1>
                    
                    <p class="text-xl sm:text-2xl text-slate-600 mb-8 max-w-4xl mx-auto leading-relaxed">
                        We operate at the convergence of strategic foresight and tactical excellence; building ventures that solve real problems with precision and speed.
                    </p>
                </div>
                
                <!-- Key Positioning -->
                <div class="grid md:grid-cols-3 gap-8 mb-12">
                    <div class="text-center animate-fade-in">
                        <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-slate-900 mb-2">Strategic Foresight</h3>
                        <p class="text-slate-600">Data-driven insights that anticipate market needs</p>
                    </div>
                    
                    <div class="text-center animate-fade-in">
                        <div class="w-16 h-16 bg-secondary-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-slate-900 mb-2">The Meridian Moment</h3>
                        <p class="text-slate-600">Where strategy meets execution with precision</p>
                    </div>
                    
                    <div class="text-center animate-fade-in">
                        <div class="w-16 h-16 bg-accent-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-slate-900 mb-2">Tactical Excellence</h3>
                        <p class="text-slate-600">AI-powered execution for rapid deployment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Philosophy Section -->
    <section id="philosophy" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-6xl mx-auto">
                <!-- Section Header -->
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Our Philosophy
                    </h2>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto">
                        We don't just invest in ventures; we actively architect the future through intelligent product strategy and rapid execution.
                    </p>
                </div>
                
                <!-- Philosophy Grid -->
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <!-- Left Content -->
                    <div class="space-y-8">
                        <!-- Expandable Section 1 -->
                        <div class="expandable-section" data-section="builders">
                            <div class="cursor-pointer" onclick="toggleSection('builders')">
                                <div class="flex items-center justify-between p-6 bg-surface rounded-xl border border-slate-200 hover:border-primary-200 transition-all duration-300">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-slate-900">Active Builders, Not Passive Investors</h3>
                                            <p class="text-slate-600">We shape ventures from conception to market success</p>
                                        </div>
                                    </div>
                                    <svg class="w-5 h-5 text-slate-400 transform transition-transform duration-300" id="builders-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="expandable-content hidden mt-4 ml-6" id="builders-content">
                                <div class="border-accent-left">
                                    <p class="text-slate-700 leading-relaxed mb-4">
                                        Traditional holding companies maintain distance from their portfolio ventures. We take the opposite approach; we're hands-on architects who embed ourselves in the strategic and tactical development of each venture.
                                    </p>
                                    <p class="text-slate-700 leading-relaxed">
                                        Our team doesn't just provide capital; we provide strategic direction, customer intelligence, product development expertise, and AI-powered execution capabilities that accelerate time-to-market and increase probability of success.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Expandable Section 2 -->
                        <div class="expandable-section" data-section="meridian">
                            <div class="cursor-pointer" onclick="toggleSection('meridian')">
                                <div class="flex items-center justify-between p-6 bg-surface rounded-xl border border-slate-200 hover:border-primary-200 transition-all duration-300">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-slate-900">The Meridian Moment</h3>
                                            <p class="text-slate-600">Where data intelligence meets AI-powered action</p>
                                        </div>
                                    </div>
                                    <svg class="w-5 h-5 text-slate-400 transform transition-transform duration-300" id="meridian-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="expandable-content hidden mt-4 ml-6" id="meridian-content">
                                <div class="border-accent-left">
                                    <p class="text-slate-700 leading-relaxed mb-4">
                                        The meridian represents the precise intersection where strategic vision meets tactical execution. It's the moment when customer insights transform into actionable product strategy, and when AI capabilities accelerate that strategy into market reality.
                                    </p>
                                    <p class="text-slate-700 leading-relaxed">
                                        This convergence point is where most ventures fail; they have either great strategy without execution capability, or strong execution without strategic direction. We excel at both, creating ventures that don't just succeed, but transform their markets.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Expandable Section 3 -->
                        <div class="expandable-section" data-section="methodology">
                            <div class="cursor-pointer" onclick="toggleSection('methodology')">
                                <div class="flex items-center justify-between p-6 bg-surface rounded-xl border border-slate-200 hover:border-primary-200 transition-all duration-300">
                                    <div class="flex items-center space-x-4">
                                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 00-2 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-slate-900">Systematic Methodology</h3>
                                            <p class="text-slate-600">Customer intelligence, strategy, and AI execution</p>
                                        </div>
                                    </div>
                                    <svg class="w-5 h-5 text-slate-400 transform transition-transform duration-300" id="methodology-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="expandable-content hidden mt-4 ml-6" id="methodology-content">
                                <div class="border-accent-left">
                                    <div class="space-y-4">
                                        <div>
                                            <h4 class="font-semibold text-slate-900 mb-2">1. Customer Intelligence Gathering</h4>
                                            <p class="text-slate-700">Deep market research and customer behavior analysis to identify genuine problems worth solving.</p>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-slate-900 mb-2">2. Strategic Product Development</h4>
                                            <p class="text-slate-700">Transform insights into comprehensive product strategies with clear market positioning and competitive advantages.</p>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-slate-900 mb-2">3. AI-Powered Rapid Execution</h4>
                                            <p class="text-slate-700">Leverage artificial intelligence to accelerate development cycles, optimize operations, and scale efficiently.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Visual -->
                    <div class="relative">
                        <div class="bg-white rounded-2xl shadow-venture p-8 border border-slate-200">
                            <div class="text-center mb-8">
                                <div class="w-20 h-20 bg-gradient-to-br from-primary via-secondary to-accent rounded-2xl mx-auto mb-6 flex items-center justify-center">
                                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                                <h4 class="text-xl font-bold text-slate-900 mb-2">Intelligent Confidence</h4>
                                <p class="text-slate-600">Our leadership approach combines deep knowledge with strategic patience</p>
                            </div>
                            
                            <!-- Stats -->
                            <div class="grid grid-cols-2 gap-6 mb-8">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-primary mb-1">2</div>
                                    <div class="text-sm text-slate-600">Active Ventures</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-secondary mb-1">100%</div>
                                    <div class="text-sm text-slate-600">Hands-On Approach</div>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <p class="text-slate-700 leading-relaxed">
                                    "We appeal to sophisticated audiences who appreciate substance over style, execution over promises."
                                </p>
                            </div>
                        </div>
                        
                        <!-- Floating Elements -->
                        <div class="absolute -top-6 -right-6 w-12 h-12 bg-primary rounded-full opacity-20"></div>
                        <div class="absolute -bottom-6 -left-6 w-8 h-8 bg-secondary rounded-full opacity-30"></div>
                        <div class="absolute top-1/2 -left-4 w-6 h-6 bg-accent rounded-full opacity-25"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Vision Section -->
    <section id="leadership" class="section-padding bg-surface">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Section Header -->
                <div class="mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Leadership Vision
                    </h2>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                    <p class="text-xl text-slate-600">
                        Guided by intelligent confidence and strategic patience, we build ventures that matter.
                    </p>
                </div>
                
                <!-- Vision Content -->
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <!-- Left Content -->
                    <div class="text-left">
                        <div class="space-y-6">
                            <div class="border-accent-left">
                                <h3 class="text-xl font-semibold text-slate-900 mb-3">Trusted Strategic Advisors</h3>
                                <p class="text-slate-700 leading-relaxed">
                                    We position ourselves as trusted strategic advisors who possess the tools, insights, and execution capabilities to turn vision into reality. Our approach is never flashy or aggressive; it's deeply knowledgeable and strategically patient.
                                </p>
                            </div>
                            
                            <div class="border-accent-left">
                                <h3 class="text-xl font-semibold text-slate-900 mb-3">Substance Over Style</h3>
                                <p class="text-slate-700 leading-relaxed">
                                    We appeal to sophisticated audiences who appreciate substance over style, execution over promises. Our leadership philosophy centers on demonstrating value through results rather than rhetoric.
                                </p>
                            </div>
                            
                            <div class="border-accent-left">
                                <h3 class="text-xl font-semibold text-slate-900 mb-3">Future Architects</h3>
                                <p class="text-slate-700 leading-relaxed">
                                    We're not passive observers of market trends; we're active architects of the future, building ventures that don't just succeed in current markets but create new ones entirely.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Visual -->
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Strategic leadership and vision" class="w-full h-80 object-cover rounded-2xl shadow-venture" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute inset-0 bg-gradient-to-t from-slate-900/20 to-transparent rounded-2xl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Differentiation Section -->
    <section id="differentiation" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-6xl mx-auto">
                <!-- Section Header -->
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        What Sets Us Apart
                    </h2>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto">
                        We differentiate from traditional holding companies through our hands-on approach to venture building and commitment to solving real problems.
                    </p>
                </div>
                
                <!-- Comparison Grid -->
                <div class="grid lg:grid-cols-2 gap-12">
                    <!-- Traditional Approach -->
                    <div class="card-venture">
                        <div class="text-center mb-6">
                            <div class="w-16 h-16 bg-slate-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-900 mb-4">Traditional Holding Companies</h3>
                        </div>
                        
                        <ul class="space-y-3">
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-slate-200 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-600">Limited operational involvement</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-slate-200 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-600">Focus on financial returns only</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-slate-200 rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-600">Reactive to market changes</span>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Apex Meridian Approach -->
                    <div class="card-venture border-primary-200 bg-primary-50/30">
                        <div class="text-center mb-6">
                            <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-slate-900 mb-4">The Apex Meridian Way</h3>
                        </div>
                        
                        <ul class="space-y-3">
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-secondary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-700 font-medium">Deep strategic and tactical involvement</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-accent rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-700 font-medium">Focus on solving real problems</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-5 h-5 bg-primary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <span class="text-slate-700 font-medium">Proactive market transformation</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section id="commitment" class="section-padding bg-gradient-to-br from-primary-50 via-white to-secondary-50">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Section Header -->
                <div class="mb-12">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Our Commitment
                    </h2>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                </div>
                
                <!-- Commitment Content -->
                <div class="bg-white rounded-2xl shadow-venture p-8 lg:p-12 border border-slate-200">
                    <div class="mb-8">
                        <div class="w-20 h-20 bg-gradient-to-br from-primary via-secondary to-accent rounded-2xl mx-auto mb-6 flex items-center justify-center">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-slate-900 mb-4">Precision and Speed</h3>
                    </div>
                    
                    <p class="text-lg text-slate-700 leading-relaxed mb-8">
                        We are committed to solving real problems with precision and speed through the marriage of customer intelligence and AI-powered execution. Every venture we build is designed not just to succeed, but to transform its market and create lasting value for all stakeholders.
                    </p>
                    
                    <div class="grid md:grid-cols-3 gap-8 mb-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">Precision</div>
                            <p class="text-slate-600">Data-driven decisions with surgical accuracy</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-secondary mb-2">Speed</div>
                            <p class="text-slate-600">AI-powered execution for rapid deployment</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">Impact</div>
                            <p class="text-slate-600">Ventures that solve real-world problems</p>
                        </div>
                    </div>
                    
                    <div class="flex justify-center">
                        <a href="ventures_portfolio.html" class="btn-primary inline-flex items-center text-lg px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                            Explore Our Ventures
                            <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white section-padding">
        <div class="container-max">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="currentColor"/>
                            <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-xl font-bold">Apex Meridian</span>
                    </div>
                    <p class="text-slate-300 leading-relaxed mb-6 max-w-md">
                        Shaping the future at the intersection of strategy and execution. Building ventures that solve real problems with precision and speed.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-slate-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="ventures_portfolio.html" class="text-slate-300 hover:text-white transition-colors duration-300">Our Ventures</a></li>
                        <li><a href="contact.html" class="text-slate-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        <li><a href="footer_foundation.html" class="text-slate-300 hover:text-white transition-colors duration-300">Foundation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h5 class="font-semibold mb-4">Contact</h5>
                    <ul class="space-y-2 text-slate-300">
                        <li>hello@apexmeridian.xyz</li>
                        <li>Strategic Partnerships</li>
                        <li>Venture Collaboration</li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">© 2025 Apex Meridian Corporate. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Expandable Sections
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId + '-content');
            const icon = document.getElementById(sectionId + '-icon');
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                content.classList.add('animate-slide-up');
                icon.style.transform = 'rotate(180deg)';
            } else {
                content.classList.add('hidden');
                content.classList.remove('animate-slide-up');
                icon.style.transform = 'rotate(0deg)';
            }
        }
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Navigation Background on Scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navigation');
            if (window.scrollY > 50) {
                nav.classList.add('bg-white/98', 'shadow-sm');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98', 'shadow-sm');
            }
        });
        
        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.card-venture, .expandable-section').forEach(element => {
            observer.observe(element);
        });
        
        // Auto-expand first section on load
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                toggleSection('builders');
            }, 1000);
        });
    </script>
</body>
</html>