<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Apex Meridian Corporate | Strategic Partnership Opportunities</title>
    <meta name="description" content="Connect with Apex Meridian for strategic partnerships, venture collaboration, and advisory opportunities. Professional contact interface for C-level executives and strategic partners." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-white text-slate-900 antialiased">
    <!-- Navigation Header -->
    <nav id="navigation" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 transition-all duration-300">
        <div class="container-max">
            <div class="flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="currentColor"/>
                        <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                        <circle cx="20" cy="20" r="4" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-bold text-slate-900">Apex Meridian</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="text-primary font-semibold">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 bg-white">
                <div class="px-4 py-2 space-y-1">
                    <a href="homepage.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="block px-3 py-2 text-primary font-semibold">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="contact-hero" class="relative pt-24 pb-16 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 bg-gradient-to-br from-primary-50 via-white to-accent-50">
            <div class="absolute inset-0 opacity-20">
                <svg class="w-full h-full" viewBox="0 0 1200 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="contact-grid" width="40" height="40" patternUnits="userSpaceOnUse">
                            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#1e40af" stroke-width="0.5" opacity="0.1"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#contact-grid)"/>
                    <circle cx="200" cy="150" r="2" fill="#059669" opacity="0.3"/>
                    <circle cx="800" cy="100" r="3" fill="#0ea5e9" opacity="0.2"/>
                    <circle cx="500" cy="300" r="2" fill="#1e40af" opacity="0.4"/>
                    <circle cx="900" cy="400" r="2" fill="#059669" opacity="0.3"/>
                </svg>
            </div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 container-max px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-4xl mx-auto">
                <!-- Icon -->
                <div class="mb-8">
                    <div class="w-16 h-16 bg-primary rounded-xl mx-auto mb-6 flex items-center justify-center">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Main Headline -->
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 leading-tight">
                    Let's Start a 
                    <span class="text-gradient-primary">Strategic Conversation</span>
                </h1>
                
                <!-- Subtitle -->
                <p class="text-xl sm:text-2xl text-slate-600 mb-8 max-w-3xl mx-auto leading-relaxed">
                    Ready to explore partnership opportunities or venture collaboration?
                </p>
                
                <!-- Value Proposition -->
                <div class="max-w-2xl mx-auto">
                    <p class="text-lg text-slate-700 leading-relaxed">
                        Whether you're interested in strategic partnerships, venture collaboration, or exploring how our approach to data intelligence and AI execution can benefit your organization, we're here to listen.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="section-padding bg-white">
        <div class="container-max">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <!-- Contact Form -->
                <div class="order-2 lg:order-1">
                    <div class="bg-surface rounded-2xl p-8 border border-slate-200">
                        <div class="mb-8">
                            <h2 class="text-2xl font-bold text-slate-900 mb-4">Get In Touch</h2>
                            <p class="text-slate-600">
                                Share your strategic interests and we'll connect you with the right team member for a meaningful conversation.
                            </p>
                        </div>
                        
                        <form id="contact-form-element" class="space-y-6" action="javascript:void(0)" method="POST">
                            <!-- Name Field -->
                            <div>
                                <label for="name" class="block text-sm font-semibold text-slate-900 mb-2">Full Name *</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white" placeholder="Your full name" />
                            </div>
                            
                            <!-- Email Field -->
                            <div>
                                <label for="email" class="block text-sm font-semibold text-slate-900 mb-2">Email Address *</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white" placeholder="your.email@company.com" />
                            </div>
                            
                            <!-- Company Field -->
                            <div>
                                <label for="company" class="block text-sm font-semibold text-slate-900 mb-2">Company *</label>
                                <input type="text" id="company" name="company" required class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white" placeholder="Your company name" />
                            </div>
                            
                            <!-- Role Field -->
                            <div>
                                <label for="role" class="block text-sm font-semibold text-slate-900 mb-2">Your Role</label>
                                <select id="role" name="role" class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white">
                                    <option value>Select your role</option>
                                    <option value="ceo">CEO / Founder</option>
                                    <option value="cto">CTO / Technology Leader</option>
                                    <option value="strategy">VP Strategy / Innovation</option>
                                    <option value="product">Product Leader</option>
                                    <option value="investor">Investor / Partner</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <!-- Interest Area -->
                            <div>
                                <label for="interest" class="block text-sm font-semibold text-slate-900 mb-2">Strategic Interest Area *</label>
                                <select id="interest" name="interest" required class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white">
                                    <option value>Select your primary interest</option>
                                    <option value="partnership">Strategic Partnership</option>
                                    <option value="venture-collaboration">Venture Collaboration</option>
                                    <option value="signalyze">Signalyze Services</option>
                                    <option value="apex-labs">Apex Meridian Labs Solutions</option>
                                    <option value="advisory">Strategic Advisory</option>
                                    <option value="investment">Investment Opportunities</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <!-- Message Field -->
                            <div>
                                <label for="message" class="block text-sm font-semibold text-slate-900 mb-2">Message *</label>
                                <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-4 focus:ring-primary-100 focus:border-primary transition-all duration-300 bg-white resize-none" placeholder="Tell us about your strategic objectives and how we might collaborate..."></textarea>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="pt-4">
                                <button type="submit" class="w-full btn-primary text-lg py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                                    Send Strategic Inquiry
                                </button>
                            </div>
                            
                            <!-- Privacy Notice -->
                            <div class="text-sm text-slate-500 text-center">
                                <p>Your information is secure and will only be used for strategic business discussions. We respect your privacy and follow enterprise-level security standards.</p>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="order-1 lg:order-2">
                    <div class="space-y-8">
                        <!-- Direct Contact -->
                        <div class="card-venture">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-slate-900 mb-2">Direct Email</h3>
                                    <p class="text-slate-600 mb-3">For immediate strategic discussions</p>
                                    <a href="mailto:hello@apexmeridian.xyz" class="text-primary font-semibold hover:text-primary-700 transition-colors duration-300">
                                        hello@apexmeridian.xyz
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Professional Network -->
                        <div class="card-venture">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-secondary-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-slate-900 mb-2">Professional Network</h3>
                                    <p class="text-slate-600 mb-3">Connect for ongoing strategic dialogue</p>
                                    <a href="javascript:void(0)" class="text-secondary font-semibold hover:text-secondary-700 transition-colors duration-300">
                                        LinkedIn Profile
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Response Time -->
                        <div class="card-venture">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-slate-900 mb-2">Response Commitment</h3>
                                    <p class="text-slate-600 mb-3">Strategic inquiries receive priority attention</p>
                                    <p class="text-accent font-semibold">24-48 hour response time</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Security Notice -->
                        <div class="bg-slate-50 rounded-xl p-6 border border-slate-200">
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-8 h-8 bg-slate-200 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                </div>
                                <h4 class="font-semibold text-slate-900">Enterprise Security</h4>
                            </div>
                            <p class="text-sm text-slate-600 leading-relaxed">
                                All communications are secured with SSL encryption and handled according to enterprise-level privacy standards. Your strategic information remains confidential.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Methods Section -->
    <section id="contact-methods" class="section-padding bg-surface">
        <div class="container-max">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                    Multiple Ways to Connect
                </h2>
                <p class="text-xl text-slate-600 max-w-3xl mx-auto">
                    Choose the communication method that works best for your strategic timeline and preferences
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Strategic Partnerships -->
                <div class="card-venture text-center group cursor-pointer" onclick="document.getElementById('interest').value='partnership'; document.getElementById('contact-form-element').scrollIntoView({behavior: 'smooth'});">
                    <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-primary group-hover:text-white transition-all duration-300">
                        <svg class="w-8 h-8 text-primary group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">Strategic Partnerships</h3>
                    <p class="text-slate-600 mb-6">
                        Explore long-term strategic alliances and collaborative opportunities that align with your business objectives.
                    </p>
                    <div class="flex items-center justify-center text-primary font-semibold group-hover:text-primary-700">
                        Discuss Partnership
                        <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Venture Collaboration -->
                <div class="card-venture text-center group cursor-pointer" onclick="document.getElementById('interest').value='venture-collaboration'; document.getElementById('contact-form-element').scrollIntoView({behavior: 'smooth'});">
                    <div class="w-16 h-16 bg-secondary-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-secondary group-hover:text-white transition-all duration-300">
                        <svg class="w-8 h-8 text-secondary group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">Venture Collaboration</h3>
                    <p class="text-slate-600 mb-6">
                        Connect with Signalyze or Apex Meridian Labs for specific project collaboration and solution development.
                    </p>
                    <div class="flex items-center justify-center text-secondary font-semibold group-hover:text-secondary-700">
                        Explore Ventures
                        <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Strategic Advisory -->
                <div class="card-venture text-center group cursor-pointer" onclick="document.getElementById('interest').value='advisory'; document.getElementById('contact-form-element').scrollIntoView({behavior: 'smooth'});">
                    <div class="w-16 h-16 bg-accent-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-accent group-hover:text-white transition-all duration-300">
                        <svg class="w-8 h-8 text-accent group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">Strategic Advisory</h3>
                    <p class="text-slate-600 mb-6">
                        Leverage our expertise in data intelligence and AI execution for strategic guidance and market insights.
                    </p>
                    <div class="flex items-center justify-center text-accent font-semibold group-hover:text-accent-700">
                        Request Advisory
                        <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white section-padding">
        <div class="container-max">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="currentColor"/>
                            <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-xl font-bold">Apex Meridian</span>
                    </div>
                    <p class="text-slate-300 leading-relaxed mb-6 max-w-md">
                        Shaping the future at the intersection of strategy and execution. Building ventures that solve real problems with precision and speed.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-slate-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="ventures_portfolio.html" class="text-slate-300 hover:text-white transition-colors duration-300">Our Ventures</a></li>
                        <li><a href="contact.html" class="text-slate-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        <li><a href="footer_foundation.html" class="text-slate-300 hover:text-white transition-colors duration-300">Foundation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h5 class="font-semibold mb-4">Contact</h5>
                    <ul class="space-y-2 text-slate-300">
                        <li>hello@apexmeridian.xyz</li>
                        <li>Strategic Partnerships</li>
                        <li>Venture Collaboration</li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">© 2025 Apex Meridian Corporate. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Form Validation and Submission
        const contactForm = document.getElementById('contact-form-element');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(contactForm);
            const data = Object.fromEntries(formData);
            
            // Basic validation
            if (!data.name || !data.email || !data.company || !data.interest || !data.message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(data.email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Simulate form submission
            const submitBtn = contactForm.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                alert('Thank you for your strategic inquiry! We will respond within 24-48 hours.');
                contactForm.reset();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        });
        
        // Navigation Background on Scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navigation');
            if (window.scrollY > 50) {
                nav.classList.add('bg-white/98', 'shadow-sm');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98', 'shadow-sm');
            }
        });
        
        // Smooth Scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Form field focus effects
        const formInputs = document.querySelectorAll('input, select, textarea');
        formInputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.classList.remove('focused');
            });
        });
        
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe cards for animation
        document.querySelectorAll('.card-venture').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>