<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation - Apex Meridian Corporate</title>
    <meta name="description" content="Professional foundation and trust signals for Apex Meridian Corporate - business registration, certifications, and legal information for strategic partners." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-white text-slate-900 antialiased">
    <!-- Navigation Header -->
    <nav id="navigation" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 transition-all duration-300">
        <div class="container-max">
            <div class="flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="currentColor"/>
                        <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                        <circle cx="20" cy="20" r="4" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-bold text-slate-900">Apex Meridian</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                    <a href="footer_foundation.html" class="text-primary font-semibold">Foundation</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 bg-white">
                <div class="px-4 py-2 space-y-1">
                    <a href="homepage.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                    <a href="footer_foundation.html" class="block px-3 py-2 text-primary font-semibold">Foundation</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 bg-gradient-to-br from-primary-50 via-white to-accent-50">
            <div class="absolute inset-0 opacity-20">
                <svg class="w-full h-full" viewBox="0 0 1200 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#1e40af" stroke-width="0.5" opacity="0.1"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#grid)"/>
                    <circle cx="200" cy="150" r="2" fill="#059669" opacity="0.3"/>
                    <circle cx="800" cy="200" r="3" fill="#0ea5e9" opacity="0.2"/>
                    <circle cx="500" cy="350" r="2" fill="#1e40af" opacity="0.4"/>
                    <circle cx="950" cy="500" r="2" fill="#059669" opacity="0.3"/>
                </svg>
            </div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 container-max px-4 sm:px-6 lg:px-8 text-center">
            <!-- Logo Prominence -->
            <div class="mb-8 animate-fade-in">
                <svg class="w-20 h-20 mx-auto text-primary mb-4" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="16" fill="currentColor"/>
                    <path d="M40 16L64 40L40 64L16 40L40 16Z" fill="white"/>
                    <circle cx="40" cy="40" r="8" fill="currentColor"/>
                </svg>
                <h1 class="text-2xl font-bold text-slate-900 mb-2">Apex Meridian</h1>
                <p class="text-slate-600 font-medium">Corporate Foundation</p>
            </div>
            
            <!-- Main Headline -->
            <div class="mb-12 animate-slide-up">
                <h2 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 leading-tight">
                    Built on 
                    <span class="text-gradient-primary">trust, transparency,</span> 
                    and professional excellence
                </h2>
                
                <!-- Parallax Tagline -->
                <div class="parallax-element opacity-90">
                    <p class="text-xl sm:text-2xl text-slate-600 mb-8 max-w-4xl mx-auto leading-relaxed">
                        The professional foundation that supports our strategic vision
                    </p>
                </div>
                
                <!-- Value Proposition -->
                <div class="max-w-3xl mx-auto mb-10">
                    <p class="text-lg text-slate-700 leading-relaxed">
                        Our commitment to transparency, legal compliance, and professional standards creates the trusted foundation that enables strategic partnerships and venture success.
                    </p>
                </div>
            </div>
            
            <!-- CTA Button -->
            <div class="animate-fade-in">
                <a href="#foundation-details" class="btn-primary inline-flex items-center text-lg px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                    View Foundation Details
                    <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <div class="w-6 h-10 border-2 border-slate-400 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-slate-400 rounded-full mt-2 animate-pulse"></div>
            </div>
        </div>
    </section>

    <!-- Foundation Details Section -->
    <section id="foundation-details" class="section-padding bg-surface">
        <div class="container-max">
            <div class="max-w-6xl mx-auto">
                <!-- Section Header -->
                <div class="text-center mb-16">
                    <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Professional Foundation & Trust Signals
                    </h3>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto">
                        Comprehensive business credentials and professional standards that support our strategic operations
                    </p>
                </div>
                
                <!-- Foundation Grid -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Business Registration -->
                    <div class="card-venture">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-6 flex items-center justify-center">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Business Registration</h4>
                            <div class="space-y-3 text-left">
                                <div class="flex justify-between">
                                    <span class="text-slate-600">Entity Type:</span>
                                    <span class="font-medium text-slate-900">Delaware C-Corporation</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-600">Registration:</span>
                                    <span class="font-medium text-slate-900">Active & Compliant</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-600">EIN:</span>
                                    <span class="font-medium text-slate-900">XX-XXXXXXX</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-slate-600">Status:</span>
                                    <span class="font-medium text-secondary">Good Standing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security & Compliance -->
                    <div class="card-venture">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-secondary-100 rounded-xl mx-auto mb-6 flex items-center justify-center">
                                <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Security & Compliance</h4>
                            <div class="space-y-3 text-left">
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">SSL Certificate:</span>
                                    <div class="flex items-center">
                                        <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                        <span class="font-medium text-slate-900">Active</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Data Protection:</span>
                                    <div class="flex items-center">
                                        <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                        <span class="font-medium text-slate-900">GDPR Compliant</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Privacy Policy:</span>
                                    <div class="flex items-center">
                                        <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                        <span class="font-medium text-slate-900">Updated 2025</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Terms of Service:</span>
                                    <div class="flex items-center">
                                        <div class="w-2 h-2 bg-secondary rounded-full mr-2"></div>
                                        <span class="font-medium text-slate-900">Current</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Professional Network -->
                    <div class="card-venture">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-accent-100 rounded-xl mx-auto mb-6 flex items-center justify-center">
                                <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Professional Network</h4>
                            <div class="space-y-3 text-left">
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">LinkedIn Company:</span>
                                    <a href="javascript:void(0)" class="font-medium text-accent hover:text-accent-700">Verified Profile</a>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Industry Network:</span>
                                    <span class="font-medium text-slate-900">Strategic Partners</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Professional Email:</span>
                                    <span class="font-medium text-slate-900">Verified Domain</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-slate-600">Business Address:</span>
                                    <span class="font-medium text-slate-900">Registered Office</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section id="contact-foundation" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-4xl mx-auto">
                <!-- Section Header -->
                <div class="text-center mb-12">
                    <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Professional Contact Information
                    </h3>
                    <p class="text-xl text-slate-600">
                        Verified business contact details for strategic partnerships and professional inquiries
                    </p>
                </div>
                
                <!-- Contact Grid -->
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Primary Contact -->
                    <div class="bg-surface rounded-xl p-8 border border-slate-200">
                        <div class="text-center mb-6">
                            <div class="w-12 h-12 bg-primary rounded-xl mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-slate-900 mb-2">Primary Business Email</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="text-center">
                                <a href="mailto:hello@apexmeridian.xyz" class="text-lg font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                    hello@apexmeridian.xyz
                                </a>
                            </div>
                            <div class="text-center text-slate-600">
                                <p>Strategic partnerships, venture discussions, and professional inquiries</p>
                            </div>
                            <div class="flex items-center justify-center space-x-2 text-sm text-secondary">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span>Verified Professional Domain</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Business Address -->
                    <div class="bg-surface rounded-xl p-8 border border-slate-200">
                        <div class="text-center mb-6">
                            <div class="w-12 h-12 bg-secondary rounded-xl mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold text-slate-900 mb-2">Registered Business Address</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="text-center">
                                <div class="text-slate-900 font-medium">
                                    <p>Apex Meridian Corporate</p>
                                    <p>1234 Strategic Boulevard</p>
                                    <p>Suite 567</p>
                                    <p>Delaware, DE 19801</p>
                                    <p>United States</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-center space-x-2 text-sm text-secondary">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                                <span>Registered Corporate Office</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Information Section -->
    <section id="legal-information" class="section-padding bg-surface">
        <div class="container-max">
            <div class="max-w-6xl mx-auto">
                <!-- Section Header -->
                <div class="text-center mb-12">
                    <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Legal Information & Policies
                    </h3>
                    <p class="text-xl text-slate-600">
                        Comprehensive legal framework supporting our professional operations
                    </p>
                </div>
                
                <!-- Legal Grid -->
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Privacy Policy -->
                    <div class="bg-white rounded-xl p-6 border border-slate-200 hover:shadow-lg transition-all duration-300">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-primary-100 rounded-lg mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                </svg>
                            </div>
                            <h4 class="font-semibold text-slate-900 mb-2">Privacy Policy</h4>
                            <p class="text-sm text-slate-600 mb-4">Data protection and privacy standards</p>
                            <a href="javascript:void(0)" class="text-primary hover:text-primary-700 text-sm font-medium">View Policy</a>
                        </div>
                    </div>
                    
                    <!-- Terms of Service -->
                    <div class="bg-white rounded-xl p-6 border border-slate-200 hover:shadow-lg transition-all duration-300">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-secondary-100 rounded-lg mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                            </div>
                            <h4 class="font-semibold text-slate-900 mb-2">Terms of Service</h4>
                            <p class="text-sm text-slate-600 mb-4">Service terms and conditions</p>
                            <a href="javascript:void(0)" class="text-secondary hover:text-secondary-700 text-sm font-medium">View Terms</a>
                        </div>
                    </div>
                    
                    <!-- Cookie Policy -->
                    <div class="bg-white rounded-xl p-6 border border-slate-200 hover:shadow-lg transition-all duration-300">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-accent-100 rounded-lg mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <h4 class="font-semibold text-slate-900 mb-2">Cookie Policy</h4>
                            <p class="text-sm text-slate-600 mb-4">Website cookie usage and preferences</p>
                            <a href="javascript:void(0)" class="text-accent hover:text-accent-700 text-sm font-medium">View Policy</a>
                        </div>
                    </div>
                    
                    <!-- Compliance -->
                    <div class="bg-white rounded-xl p-6 border border-slate-200 hover:shadow-lg transition-all duration-300">
                        <div class="text-center">
                            <div class="w-12 h-12 bg-slate-100 rounded-lg mx-auto mb-4 flex items-center justify-center">
                                <svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <h4 class="font-semibold text-slate-900 mb-2">Compliance</h4>
                            <p class="text-sm text-slate-600 mb-4">Regulatory compliance information</p>
                            <a href="javascript:void(0)" class="text-slate-600 hover:text-slate-800 text-sm font-medium">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Signals Section -->
    <section id="trust-signals" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Section Header -->
                <div class="mb-12">
                    <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Trust & Security Indicators
                    </h3>
                    <p class="text-xl text-slate-600">
                        Professional certifications and security measures that protect our stakeholders
                    </p>
                </div>
                
                <!-- Trust Badges -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
                    <!-- SSL Certificate -->
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-secondary-100 rounded-xl mb-3 flex items-center justify-center">
                            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-slate-900 text-sm mb-1">SSL Secured</h4>
                        <p class="text-xs text-slate-600">256-bit Encryption</p>
                    </div>
                    
                    <!-- GDPR Compliant -->
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-xl mb-3 flex items-center justify-center">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-slate-900 text-sm mb-1">GDPR Compliant</h4>
                        <p class="text-xs text-slate-600">Data Protection</p>
                    </div>
                    
                    <!-- Business Verified -->
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-accent-100 rounded-xl mb-3 flex items-center justify-center">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-slate-900 text-sm mb-1">Business Verified</h4>
                        <p class="text-xs text-slate-600">Delaware Registered</p>
                    </div>
                    
                    <!-- Professional Network -->
                    <div class="flex flex-col items-center">
                        <div class="w-16 h-16 bg-slate-100 rounded-xl mb-3 flex items-center justify-center">
                            <svg class="w-8 h-8 text-slate-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-slate-900 text-sm mb-1">LinkedIn Verified</h4>
                        <p class="text-xs text-slate-600">Professional Profile</p>
                    </div>
                </div>
                
                <!-- Security Statement -->
                <div class="bg-surface rounded-xl p-8 border border-slate-200">
                    <h4 class="text-xl font-semibold text-slate-900 mb-4">Security & Privacy Commitment</h4>
                    <p class="text-slate-600 leading-relaxed">
                        Apex Meridian maintains the highest standards of data security and privacy protection. Our systems are regularly audited, our policies are continuously updated to meet evolving regulations, and our team is trained in best practices for handling sensitive business information. We are committed to transparency and accountability in all our professional operations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white section-padding">
        <div class="container-max">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="currentColor"/>
                            <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-xl font-bold">Apex Meridian</span>
                    </div>
                    <p class="text-slate-300 leading-relaxed mb-6 max-w-md">
                        Built on trust, transparency, and professional excellence. The foundation that supports strategic vision and venture success.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="homepage.html" class="text-slate-300 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="about.html" class="text-slate-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="ventures_portfolio.html" class="text-slate-300 hover:text-white transition-colors duration-300">Our Ventures</a></li>
                        <li><a href="contact.html" class="text-slate-300 hover:text-white transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Legal Links -->
                <div>
                    <h5 class="font-semibold mb-4">Legal</h5>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-slate-300 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-slate-300 hover:text-white transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="javascript:void(0)" class="text-slate-300 hover:text-white transition-colors duration-300">Cookie Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-slate-300 hover:text-white transition-colors duration-300">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <p class="text-slate-400 text-sm">© 2025 Apex Meridian Corporate. All Rights Reserved.</p>
                        <p class="text-slate-500 text-xs mt-1">Delaware C-Corporation | EIN: XX-XXXXXXX | Business Registration: Active & Compliant</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2 text-xs text-slate-500">
                            <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>SSL Secured</span>
                        </div>
                        <div class="flex items-center space-x-2 text-xs text-slate-500">
                            <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>GDPR Compliant</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Parallax Effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallaxElements = document.querySelectorAll('.parallax-element');
            
            parallaxElements.forEach(element => {
                const speed = 0.5;
                element.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });
        
        // Navigation Background on Scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navigation');
            if (window.scrollY > 50) {
                nav.classList.add('bg-white/98', 'shadow-sm');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98', 'shadow-sm');
            }
        });
        
        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.card-venture').forEach(card => {
            observer.observe(card);
        });
        
        // Trust Badge Hover Effects
        document.querySelectorAll('.card-venture').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>