<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Meridian Corporate - Shaping the Future at the Intersection of Strategy and Execution</title>
    <meta name="description" content="Apex Meridian is a visionary holding company operating at the intersection of data intelligence and AI-powered execution, building ventures that solve real problems with precision." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-white text-slate-900 antialiased">
    <!-- Navigation Header -->
    <nav id="navigation" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 transition-all duration-300">
        <div class="container-max">
            <div class="flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="currentColor"/>
                        <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                        <circle cx="20" cy="20" r="4" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-bold text-slate-900">Apex Meridian</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-semibold">Home</a>
                    <a href="about.html" class="text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 bg-white">
                <div class="px-4 py-2 space-y-1">
                    <a href="homepage.html" class="block px-3 py-2 text-primary font-semibold">Home</a>
                    <a href="about.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Ventures</a>
                    <a href="contact.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 bg-gradient-to-br from-primary-50 via-white to-accent-50">
            <div class="absolute inset-0 opacity-30">
                <svg class="w-full h-full" viewBox="0 0 1200 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#1e40af" stroke-width="0.5" opacity="0.1"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#grid)"/>
                    <circle cx="300" cy="200" r="2" fill="#059669" opacity="0.3"/>
                    <circle cx="900" cy="150" r="3" fill="#0ea5e9" opacity="0.2"/>
                    <circle cx="600" cy="400" r="2" fill="#1e40af" opacity="0.4"/>
                    <circle cx="1000" cy="600" r="2" fill="#059669" opacity="0.3"/>
                </svg>
            </div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 container-max px-4 sm:px-6 lg:px-8 text-center">
            <!-- Logo Prominence -->
            <div class="mb-8 animate-fade-in">
                <svg class="w-20 h-20 mx-auto text-primary mb-4" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="80" height="80" rx="16" fill="currentColor"/>
                    <path d="M40 16L64 40L40 64L16 40L40 16Z" fill="white"/>
                    <circle cx="40" cy="40" r="8" fill="currentColor"/>
                </svg>
                <h1 class="text-2xl font-bold text-slate-900 mb-2">Apex Meridian</h1>
                <p class="text-slate-600 font-medium">Corporate</p>
            </div>
            
            <!-- Main Headline -->
            <div class="mb-12 animate-slide-up">
                <h2 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 leading-tight">
                    Shaping the future at the 
                    <span class="text-gradient-primary">intersection of strategy</span> 
                    and execution
                </h2>
                
                <!-- Parallax Tagline -->
                <div class="parallax-element opacity-90">
                    <p class="text-xl sm:text-2xl text-slate-600 mb-8 max-w-4xl mx-auto leading-relaxed">
                        Where data intelligence meets AI-powered action
                    </p>
                </div>
                
                <!-- Value Proposition -->
                <div class="max-w-3xl mx-auto mb-10">
                    <p class="text-lg text-slate-700 leading-relaxed">
                        We're not passive investors; we're active architects of the future, building ventures that solve real problems with precision and speed through the marriage of customer intelligence and AI-powered execution.
                    </p>
                </div>
            </div>
            
            <!-- CTA Button -->
            <div class="animate-fade-in">
                <a href="#about-preview" class="btn-primary inline-flex items-center text-lg px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                    Explore Our Approach
                    <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <div class="w-6 h-10 border-2 border-slate-400 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-slate-400 rounded-full mt-2 animate-pulse"></div>
            </div>
        </div>
    </section>

    <!-- Company Introduction Section -->
    <section id="about-preview" class="section-padding bg-surface">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Section Header -->
                <div class="mb-12">
                    <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                        Building Ventures That Matter
                    </h3>
                    <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                </div>
                
                <!-- Introduction Content -->
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <!-- Left Content -->
                    <div class="text-left">
                        <div class="border-accent-left mb-8">
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Strategic Foresight Meets Tactical Excellence</h4>
                            <p class="text-slate-600 leading-relaxed">
                                Apex Meridian embodies the convergence of strategic foresight and tactical excellence; a modern holding company that doesn't just invest in ventures, but actively shapes the future through intelligent product strategy and rapid execution.
                            </p>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Data-driven insights transformed into strategic action</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-secondary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">AI-powered execution for rapid market deployment</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-accent rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Portfolio ventures solving real-world problems</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Visual -->
                    <div class="relative">
                        <div class="bg-white rounded-2xl shadow-venture p-8 border border-slate-200">
                            <div class="text-center mb-6">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-accent rounded-xl mx-auto mb-4 flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                                <h5 class="text-lg font-semibold text-slate-900">The Meridian Moment</h5>
                            </div>
                            <p class="text-slate-600 text-center leading-relaxed">
                                The precise intersection where strategic vision meets tactical execution, creating ventures that don't just succeed; they transform markets.
                            </p>
                        </div>
                        
                        <!-- Floating Elements -->
                        <div class="absolute -top-4 -right-4 w-8 h-8 bg-secondary rounded-full opacity-60"></div>
                        <div class="absolute -bottom-4 -left-4 w-6 h-6 bg-accent rounded-full opacity-40"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation Preview Section -->
    <section id="navigation-preview" class="section-padding bg-white">
        <div class="container-max">
            <div class="text-center mb-16">
                <h3 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                    Discover Our Ecosystem
                </h3>
                <p class="text-xl text-slate-600 max-w-3xl mx-auto">
                    Explore our strategic approach, portfolio ventures, and opportunities for collaboration
                </p>
            </div>
            
            <!-- Navigation Cards -->
            <div class="grid md:grid-cols-3 gap-8">
                <!-- About Card -->
                <div class="card-venture group cursor-pointer" onclick="window.location.href='about.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-primary group-hover:text-white transition-all duration-300">
                            <svg class="w-8 h-8 text-primary group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold text-slate-900 mb-4">Our Philosophy</h4>
                        <p class="text-slate-600 mb-6">
                            Discover the strategic thinking and company culture that drives our approach to building transformative ventures.
                        </p>
                        <div class="flex items-center justify-center text-primary font-semibold group-hover:text-primary-700">
                            Learn More
                            <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Ventures Card -->
                <div class="card-venture group cursor-pointer" onclick="window.location.href='ventures_portfolio.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-secondary-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-secondary group-hover:text-white transition-all duration-300">
                            <svg class="w-8 h-8 text-secondary group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold text-slate-900 mb-4">Portfolio Ventures</h4>
                        <p class="text-slate-600 mb-6">
                            Explore Signalyze and Apex Meridian Labs; our flagship ventures transforming data strategy and AI execution.
                        </p>
                        <div class="flex items-center justify-center text-secondary font-semibold group-hover:text-secondary-700">
                            View Portfolio
                            <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Card -->
                <div class="card-venture group cursor-pointer" onclick="window.location.href='contact.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent-100 rounded-xl mx-auto mb-6 flex items-center justify-center group-hover:bg-accent group-hover:text-white transition-all duration-300">
                            <svg class="w-8 h-8 text-accent group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <h4 class="text-xl font-semibold text-slate-900 mb-4">Connect With Us</h4>
                        <p class="text-slate-600 mb-6">
                            Ready to explore strategic partnerships or collaboration opportunities? Let's start the conversation.
                        </p>
                        <div class="flex items-center justify-center text-accent font-semibold group-hover:text-accent-700">
                            Get In Touch
                            <svg class="ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white section-padding">
        <div class="container-max">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="currentColor"/>
                            <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-xl font-bold">Apex Meridian</span>
                    </div>
                    <p class="text-slate-300 leading-relaxed mb-6 max-w-md">
                        Shaping the future at the intersection of strategy and execution. Building ventures that solve real problems with precision and speed.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-slate-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="ventures_portfolio.html" class="text-slate-300 hover:text-white transition-colors duration-300">Our Ventures</a></li>
                        <li><a href="contact.html" class="text-slate-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        <li><a href="footer_foundation.html" class="text-slate-300 hover:text-white transition-colors duration-300">Foundation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h5 class="font-semibold mb-4">Contact</h5>
                    <ul class="space-y-2 text-slate-300">
                        <li>hello@apexmeridian.xyz</li>
                        <li>Strategic Partnerships</li>
                        <li>Venture Collaboration</li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">© 2025 Apex Meridian Corporate. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Parallax Effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallaxElements = document.querySelectorAll('.parallax-element');
            
            parallaxElements.forEach(element => {
                const speed = 0.5;
                element.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });
        
        // Navigation Background on Scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navigation');
            if (window.scrollY > 50) {
                nav.classList.add('bg-white/98', 'shadow-sm');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98', 'shadow-sm');
            }
        });
        
        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.card-venture').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>