<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Ventures - Apex Meridian Corporate</title>
    <meta name="description" content="Discover Signalyze and Apex Meridian Labs - Apex Meridian's flagship ventures transforming data strategy and AI execution across industries." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-white text-slate-900 antialiased">
    <!-- Navigation Header -->
    <nav id="navigation" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 transition-all duration-300">
        <div class="container-max">
            <div class="flex items-center justify-between py-4 px-4 sm:px-6 lg:px-8">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="currentColor"/>
                        <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                        <circle cx="20" cy="20" r="4" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-bold text-slate-900">Apex Meridian</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="text-primary font-semibold">Ventures</a>
                    <a href="contact.html" class="text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden border-t border-slate-200 bg-white">
                <div class="px-4 py-2 space-y-1">
                    <a href="homepage.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Home</a>
                    <a href="about.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">About</a>
                    <a href="ventures_portfolio.html" class="block px-3 py-2 text-primary font-semibold">Ventures</a>
                    <a href="contact.html" class="block px-3 py-2 text-slate-600 hover:text-primary transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="relative pt-24 pb-16 bg-gradient-to-br from-primary-50 via-white to-accent-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-30">
            <svg class="w-full h-full" viewBox="0 0 1200 800" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#1e40af" stroke-width="0.5" opacity="0.1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
                <circle cx="200" cy="150" r="2" fill="#059669" opacity="0.3"/>
                <circle cx="800" cy="200" r="3" fill="#0ea5e9" opacity="0.2"/>
                <circle cx="500" cy="300" r="2" fill="#1e40af" opacity="0.4"/>
                <circle cx="900" cy="500" r="2" fill="#059669" opacity="0.3"/>
            </svg>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 container-max px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 mb-6 leading-tight">
                    Portfolio <span class="text-gradient-primary">Ventures</span>
                </h1>
                <p class="text-xl sm:text-2xl text-slate-600 mb-8 leading-relaxed">
                    Strategic intelligence meets execution excellence
                </p>
                <div class="max-w-3xl mx-auto">
                    <p class="text-lg text-slate-700 leading-relaxed">
                        Our ventures validate Apex Meridian's core thesis: combining data-driven strategic insights with AI-powered rapid execution creates market-transforming solutions that solve real problems with precision.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Overview -->
    <section id="portfolio-overview" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                    Two Ventures, One Vision
                </h2>
                <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                <p class="text-xl text-slate-600 leading-relaxed">
                    Each venture represents a critical component of our strategic framework; Signalyze transforms data into strategic intelligence, while Apex Meridian Labs executes vision into market reality.
                </p>
            </div>
            
            <!-- Portfolio Stats -->
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-2">2</h3>
                    <p class="text-slate-600">Active Ventures</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-2">100%</h3>
                    <p class="text-slate-600">Strategic Focus</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-xl mx-auto mb-4 flex items-center justify-center">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-slate-900 mb-2">∞</h3>
                    <p class="text-slate-600">Growth Potential</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Ventures Section -->
    <section id="main-ventures" class="section-padding bg-surface">
        <div class="container-max">
            <!-- Signalyze Venture -->
            <div class="mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <!-- Signalyze Content -->
                    <div class="order-2 lg:order-1">
                        <div class="mb-6">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-primary rounded-xl flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-3xl font-bold text-slate-900">Signalyze</h3>
                                    <p class="text-primary font-semibold">Data-to-Strategy Transformation</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-accent-left mb-8">
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Strategic Intelligence Engine</h4>
                            <p class="text-slate-600 leading-relaxed mb-6">
                                Signalyze transforms raw customer data into strategic intelligence that drives business decisions. Our platform combines advanced analytics with strategic frameworks to help organizations understand not just what their customers are doing, but why they're doing it and what it means for future strategy.
                            </p>
                        </div>
                        
                        <!-- Key Capabilities -->
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Customer intelligence and behavioral analytics</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Strategic insights and market opportunity identification</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Predictive modeling for strategic planning</p>
                            </div>
                        </div>
                        
                        <!-- CTA Button -->
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="https://signalyze.ai" target="_blank" class="btn-primary inline-flex items-center justify-center">
                                Explore Signalyze
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                                </svg>
                            </a>
                            <a href="contact.html" class="btn-outline inline-flex items-center justify-center">
                                Strategic Partnership
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Signalyze Visual -->
                    <div class="order-1 lg:order-2">
                        <div class="card-venture group cursor-pointer hover:scale-105 transition-all duration-300">
                            <div class="aspect-w-16 aspect-h-10 mb-6 overflow-hidden rounded-lg">
                                <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Data analytics and strategic insights visualization" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 bg-gradient-to-br from-primary to-primary-700 rounded-xl mx-auto mb-4 flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                    </svg>
                                </div>
                                <h5 class="text-lg font-semibold text-slate-900 mb-2">Strategic Data Intelligence</h5>
                                <p class="text-slate-600 text-sm">
                                    Transforming customer data into actionable strategic insights that drive business growth and competitive advantage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Apex Meridian Labs Venture -->
            <div class="mb-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <!-- Apex Meridian Labs Visual -->
                    <div class="order-1">
                        <div class="card-venture group cursor-pointer hover:scale-105 transition-all duration-300">
                            <div class="aspect-w-16 aspect-h-10 mb-6 overflow-hidden rounded-lg">
                                <img src="https://images.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507_1280.jpg" alt="AI-powered development and rapid execution" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            </div>
                            <div class="text-center">
                                <div class="w-16 h-16 bg-gradient-to-br from-secondary to-secondary-700 rounded-xl mx-auto mb-4 flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                                <h5 class="text-lg font-semibold text-slate-900 mb-2">AI-Powered Execution</h5>
                                <p class="text-slate-600 text-sm">
                                    Rapid prototyping and market deployment using cutting-edge AI tools and strategic execution frameworks.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Apex Meridian Labs Content -->
                    <div class="order-2">
                        <div class="mb-6">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 bg-secondary rounded-xl flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-3xl font-bold text-slate-900">Apex Meridian Labs</h3>
                                    <p class="text-secondary font-semibold">AI-Powered Rapid Execution</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-accent-left mb-8">
                            <h4 class="text-xl font-semibold text-slate-900 mb-4">Strategic Vision to Market Reality</h4>
                            <p class="text-slate-600 leading-relaxed mb-6">
                                Apex Meridian Labs transforms strategic insights into market-ready solutions through AI-powered rapid execution. We combine cutting-edge artificial intelligence with proven strategic frameworks to build, test, and deploy solutions at unprecedented speed while maintaining quality and strategic alignment.
                            </p>
                        </div>
                        
                        <!-- Key Capabilities -->
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-secondary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">AI-assisted rapid prototyping and development</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-secondary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Strategic execution frameworks and methodologies</p>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-secondary rounded-full flex items-center justify-center mt-1">
                                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <p class="text-slate-700">Market deployment and scaling solutions</p>
                            </div>
                        </div>
                        
                        <!-- CTA Button -->
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="https://apexlabs.ai" target="_blank" class="btn-secondary inline-flex items-center justify-center">
                                Explore Apex Meridian Labs
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                                </svg>
                            </a>
                            <a href="contact.html" class="btn-outline inline-flex items-center justify-center">
                                Execution Partnership
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategic Framework Section -->
    <section id="strategic-framework" class="section-padding bg-white">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                    The Meridian Framework
                </h2>
                <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                <p class="text-xl text-slate-600 leading-relaxed">
                    Our ventures operate within a unified strategic framework that ensures each component amplifies the others, creating compound value for our partners and stakeholders.
                </p>
            </div>
            
            <!-- Framework Visualization -->
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <!-- Intelligence Phase -->
                <div class="text-center">
                    <div class="relative mb-8">
                        <div class="w-20 h-20 bg-primary-100 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div class="absolute top-10 right-0 w-8 h-0.5 bg-gradient-to-r from-primary to-secondary hidden md:block"></div>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">1. Strategic Intelligence</h3>
                    <p class="text-slate-600 leading-relaxed">
                        Signalyze transforms raw data into strategic insights, identifying market opportunities and customer needs with precision.
                    </p>
                </div>
                
                <!-- Execution Phase -->
                <div class="text-center">
                    <div class="relative mb-8">
                        <div class="w-20 h-20 bg-secondary-100 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <div class="absolute top-10 right-0 w-8 h-0.5 bg-gradient-to-r from-secondary to-accent hidden md:block"></div>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">2. Rapid Execution</h3>
                    <p class="text-slate-600 leading-relaxed">
                        Apex Meridian Labs converts strategic insights into market-ready solutions using AI-powered development and proven execution frameworks.
                    </p>
                </div>
                
                <!-- Market Impact Phase -->
                <div class="text-center">
                    <div class="relative mb-8">
                        <div class="w-20 h-20 bg-accent-100 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold text-slate-900 mb-4">3. Market Impact</h3>
                    <p class="text-slate-600 leading-relaxed">
                        Combined intelligence and execution create solutions that don't just succeed; they transform markets and solve real problems.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Expansion Section -->
    <section id="future-expansion" class="section-padding bg-surface">
        <div class="container-max">
            <div class="max-w-4xl mx-auto text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-6">
                    Built for <span class="text-gradient-primary">Expansion</span>
                </h2>
                <div class="w-24 h-1 bg-gradient-to-r from-primary to-secondary mx-auto mb-8"></div>
                <p class="text-xl text-slate-600 leading-relaxed">
                    Our portfolio architecture is designed for strategic growth, with each new venture building upon our core framework of intelligence-driven execution.
                </p>
            </div>
            
            <!-- Expansion Cards -->
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Current Portfolio -->
                <div class="card-venture">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-slate-900 mb-4">Active Portfolio</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3 p-3 bg-primary-50 rounded-lg">
                            <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                            <div>
                                <p class="font-semibold text-slate-900">Signalyze</p>
                                <p class="text-sm text-slate-600">Data Intelligence Platform</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 bg-secondary-50 rounded-lg">
                            <div class="w-8 h-8 bg-secondary rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <div>
                                <p class="font-semibold text-slate-900">Apex Meridian Labs</p>
                                <p class="text-sm text-slate-600">AI Execution Engine</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Future Opportunities -->
                <div class="card-venture">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-accent to-primary rounded-xl mx-auto mb-4 flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-slate-900 mb-4">Strategic Expansion</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="p-3 border-2 border-dashed border-slate-300 rounded-lg">
                            <p class="font-semibold text-slate-700 mb-1">Sector-Specific Solutions</p>
                            <p class="text-sm text-slate-600">Vertical applications of our core framework</p>
                        </div>
                        <div class="p-3 border-2 border-dashed border-slate-300 rounded-lg">
                            <p class="font-semibold text-slate-700 mb-1">Strategic Partnerships</p>
                            <p class="text-sm text-slate-600">Joint ventures and collaborative initiatives</p>
                        </div>
                        <div class="p-3 border-2 border-dashed border-slate-300 rounded-lg">
                            <p class="font-semibold text-slate-700 mb-1">Innovation Labs</p>
                            <p class="text-sm text-slate-600">Emerging technology exploration</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Partnership CTA -->
            <div class="text-center mt-16">
                <div class="max-w-2xl mx-auto">
                    <h3 class="text-2xl font-bold text-slate-900 mb-4">
                        Ready to Build the Future Together?
                    </h3>
                    <p class="text-lg text-slate-600 mb-8">
                        Whether you're interested in strategic partnerships, venture collaboration, or exploring how our framework can transform your industry, we're ready to start the conversation.
                    </p>
                    <a href="contact.html" class="btn-primary inline-flex items-center text-lg px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                        Start the Conversation
                        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white section-padding">
        <div class="container-max">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="w-10 h-10 text-primary" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="currentColor"/>
                            <path d="M20 8L32 20L20 32L8 20L20 8Z" fill="white"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-xl font-bold">Apex Meridian</span>
                    </div>
                    <p class="text-slate-300 leading-relaxed mb-6 max-w-md">
                        Shaping the future at the intersection of strategy and execution. Building ventures that solve real problems with precision and speed.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h5 class="font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-slate-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="ventures_portfolio.html" class="text-slate-300 hover:text-white transition-colors duration-300">Our Ventures</a></li>
                        <li><a href="contact.html" class="text-slate-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        <li><a href="footer_foundation.html" class="text-slate-300 hover:text-white transition-colors duration-300">Foundation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h5 class="font-semibold mb-4">Contact</h5>
                    <ul class="space-y-2 text-slate-300">
                        <li>hello@apexmeridian.xyz</li>
                        <li>Strategic Partnerships</li>
                        <li>Venture Collaboration</li>
                    </ul>
                </div>
            </div>
            
            <!-- Bottom Bar -->
            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-400 text-sm">© 2025 Apex Meridian Corporate. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-slate-400 hover:text-white text-sm transition-colors duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Navigation Background on Scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navigation');
            if (window.scrollY > 50) {
                nav.classList.add('bg-white/98', 'shadow-sm');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98', 'shadow-sm');
            }
        });
        
        // Card Hover Effects
        document.querySelectorAll('.card-venture').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-4px)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });
        });
        
        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.card-venture, .border-accent-left').forEach(element => {
            observer.observe(element);
        });
        
        // External Link Tracking
        document.querySelectorAll('a[target="_blank"]').forEach(link => {
            link.addEventListener('click', (e) => {
                // Analytics tracking could be added here
                console.log('External link clicked:', link.href);
            });
        });
    </script>
</body>
</html>