<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Meridian Corporate</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to homepage after a brief moment
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'pages/homepage.html';
            }, 100);
        };
    </script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fapexmerid5977back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; font-family: Arial, sans-serif;">
        <div style="text-align: center;">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem; animation: fadeIn 1s ease-in;">Apex Meridian Corporate</h1>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Redirecting to homepage...</p>
            <div style="width: 50px; height: 50px; border: 3px solid rgba(255,255,255,0.3); border-top: 3px solid white; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
        </div>
    </div>
    
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</body>
</html>